[gd_scene format=3 uid="uid://h2g8ch1xdy1l"]

[ext_resource type="Script" uid="uid://jxedwlged5es" path="res://icon.gd" id="1_gnyc0"]
[ext_resource type="Texture2D" uid="uid://lt25mri2cvvh" path="res://icon.svg" id="2_o6buh"]

[node name="Node2D" type="Node2D" unique_id=327813400]
script = ExtResource("1_gnyc0")

[node name="Icon" type="Sprite2D" parent="." unique_id=1077729890]
position = Vector2(62, 95)
texture = ExtResource("2_o6buh")
